<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="@drawable/fondo"
    >


    <!-- Imagen del usuario -->
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_persona"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Título de inicio de sesión -->
    <TextView
        android:id="@+id/login_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="iniciar sesion"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo de correo -->
    <EditText
        android:id="@+id/correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ingrese correo electronico"
        app:layout_constraintTop_toBottomOf="@+id/login_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:padding="5dp"/>

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/clave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ingrese contraseña"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:padding="5dp"/>/>

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingresar"
        app:layout_constraintTop_toBottomOf="@+id/clave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Enlace para registrarse -->
    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no tienes cuenta registrate"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        />

    <!-- Recuperar contraseña -->
    <TextView
        android:id="@+id/recuperar_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recuperar_contraseña"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Íconos de redes sociales -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <!-- Facebook -->
        <ImageView
            android:id="@+id/ic_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_facebook" />

        <!-- Twitter -->
        <ImageView
            android:id="@+id/ic_twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_twitter"
            android:layout_marginStart="16dp" />

        <!-- Google -->
        <ImageView
            android:id="@+id/ic_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_google"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>