<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <!-- Contenedor principal con margen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título del Historial -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <!-- RecyclerView para mostrar el historial -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_historial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <!-- Botón para borrar historial -->
        <Button
            android:id="@+id/btn_agregar_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agregar_datos"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
